App/App/Views/XStackView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.XStackView">
    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

        <StackLayout Orientation="Vertical" Spacing="0" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <BoxView Color="Cyan" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></BoxView>
            <BoxView Color="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></BoxView>
            <BoxView Color="HotPink" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></BoxView>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Spacing="5" Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <BoxView Color="Blue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></BoxView>
            <BoxView Color="Yellow" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></BoxView>
            <BoxView Color="Green" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></BoxView>
        </StackLayout>

        <StackLayout Orientation="Vertical" Spacing="0" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <BoxView Color="Chartreuse" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></BoxView>
            <BoxView Color="Coral" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></BoxView>
            <BoxView Color="CornflowerBlue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></BoxView>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label Text="Nome" WidthRequest="50" />
            <Entry Placeholder="Digite seu nome" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" />
        </StackLayout>
        
        
    </StackLayout>
</ContentPage>