App/App/Views/XTarefaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.XTarefaView"
             x:Name="XTarefaView"
             Title="Manager Task"
             xmlns:convert="clr-namespace:App.Utils">
    <ContentPage.Resources>
        <ResourceDictionary>
            <convert:XTarefaConverter x:Key="cvTarefa"></convert:XTarefaConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Entry Text="{Binding TarefaAtual.Nome}" 
                       Placeholder="Nome Tarefa"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="Center"/>
                <Button Command="{Binding SalvarCommand}" Text="Salvar" />
            </StackLayout>
            <Label Text="Tarefas" HorizontalOptions="Center" FontAttributes="Bold" Font="24"/>

            <ListView x:Name="ListaTarefas" ItemsSource="{Binding Tarefas}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Remover" Command="{Binding Source={x:Reference XTarefaView}, Path=BindingContext.RemoverCommand}" 
                                          CommandParameter="{Binding .}"/>
                                <MenuItem Text="Editar" 
                                          Command="{Binding Source={x:Reference XTarefaView}, Path=BindingContext.EditarCommand}" 
                                          CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Nome}" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                <!--<Button Text="{Binding Concluido, Converter={StaticResource cvTarefa}}" 
                                        Command="{Binding Source={x:Reference XTarefaView}, Path=BindingContext.AlterarEstadoCommand}"  
                                        CommandParameter="{Binding .}" HorizontalOptions="End" />-->

                                <Button Image="{Binding Concluido, Converter={StaticResource cvTarefa}}" 
                                        BackgroundColor="Transparent"
                                        Command="{Binding Source={x:Reference XTarefaView}, Path=BindingContext.AlterarEstadoCommand}"  
                                        CommandParameter="{Binding .}" 
                                        HorizontalOptions="End"
                                        BorderWidth="0"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>